{
  "name": "help-es",
  "version": "0.6.0",
  "author": "Djalma Jr. <djalmajr@gmail.com>",
  "license": "SEE LICENSE IN LICENSE FILE",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/djalmajr/help-es#README",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:djalmajr/help-es.git"
  },
  "bugs": {
    "url": "https://github.com/djalmajr/help-es/issues"
  },
  "files": [
    "lib"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "browser": "./lib/index.mjs",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./*": {
      "types": "./lib/*.d.ts",
      "browser": "./lib/*.mjs",
      "import": "./lib/*.mjs",
      "require": "./lib/*.js"
    }
  },
  "scripts": {
    "build": "bin/build.mjs minify=true && npm run build:types",
    "build:dev": "bin/build.mjs watch=true",
    "build:types": "tsc --emitDeclarationOnly && cp src/types.d.ts lib",
    "prettier": "prettier --write src/**/*.ts",
    "postversion": "git push && git push --tags && npm publish",
    "test": "exit 0",
    "version": "npm run prettier && npm run build"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "esbuild": "^0.14.28",
    "esbuild-plugin-glob": "^1.0.3",
    "eslint": "^8.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1",
    "typescript": "^4.4.4"
  }
}
